conky.config = {
--==============================================================================
--                                 conkyrc

--  version : v0.0.2
--  license : Distributed under the terms of GNU GPL version 2 or later

--==============================================================================

	update_interval = 1.0,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 20,
	minimum_width = 200,
	maximum_width = 300,
    --i3 with conky
	-- own_window = true,
	-- own_window_class = 'Conky',
	-- own_window_type = 'override',
	-- background = true,
    -- Gnome
	background = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = 'override',
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Monospace Regular:size=10',
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'DimGrey',
	color1 = '#F31515',
	color2 = '#1517F3',
	color3 = '#15F34A',
	color4 = '#F3EC15',

};

conky.text = [[

${color}${hr 1}
${color}${font}Uptime ${alignr}${uptime}
${color}${font}${voffset 10}CPU Temp: ${hwmon 0 temp 2 }* C${alignr}${cpu cpu0}%
${color}${font}${voffset 10}GPU Temp: ${hwmon 2 temp 1 }* C${alignr}GPU Fan: ${hwmon 2 fan 1} RPM
${color}${font}${voffset 10}Ex Top: ${hwmon 0 fan 3 } RPM ${alignr}Front Top: ${hwmon 0 fan 4 } RPM
${color}${font}${alignc}${voffset 10}CPU: ${hwmon 0 fan 2 } RPM
${color}${font}${voffset 10}Ex Rear: ${hwmon 0 fan 1 } RPM ${alignr}Front Btm: ${hwmon 0 fan 5 } RPM
#${color}${font}${voffset 10}CPU Temp ${hwmon 0 temp 1 .1 0.0}${acpitemp}* C${alignr}${cpu cpu0}%
#${color}${font}${voffset 10}CPU Temp ${alignc}${acpitemp}* C${alignr}${cpu cpu0}%

#${color}${font}CPU${color}${font}${alignr}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-39}
${color}${cpubar 10,300}
${color}${font}Core 1: ${freq_g 1}GHz${color}${alignc}${alignr}${cpu cpu1}%
${color}${font}${cpugraph cpu1 10,290 262834 777777 -l}
# ${color}${font}${freq_g 1}GHz
${color}${font}Core 2: ${freq_g 2}GHz${color}${alignc}${alignr}${cpu cpu2}%
${color}${font}${cpugraph cpu2 10,290 262834 777777 -l}
# ${color}${font}${freq_g 2}GHz
${color}${font}Core 3: ${freq_g 3}GHz${color}${alignc}${alignr}${cpu cpu3}%
${color}${font}${cpugraph cpu3 10,290 262834 777777 -l}
# ${color}${font}${freq_g 3}GHz
${color}${font}Core 4: ${freq_g 4}GHz${color}${alignc}${alignr}${cpu cpu4}%
${color}${font}${cpugraph cpu4 10,290 262834 777777 -l}
# ${color}${font}${freq_g 4}GHz
${color}${font}Core 5: ${freq_g 5}GHz${color}${alignc}${alignr}${cpu cpu5}%
${color}${font}${cpugraph cpu1 10,290 262834 777777 -l}
# ${color}${font}${freq_g 5}GHz
${color}${font}Core 6: ${freq_g 6}GHz${color}${alignc}${alignr}${cpu cpu6}%
${color}${font}${cpugraph cpu2 10,290 262834 777777 -l}
# ${color}${font}${freq_g 6}GHz
${color}${font}Core 7: ${freq_g 7}GHz${color}${alignc}${alignr}${cpu cpu7}%
${color}${font}${cpugraph cpu3 10,290 262834 777777 -l}
# ${color}${font}${freq_g 7}GHz
${color}${font}Core 8: ${freq_g 8}GHz${color}${alignc}${alignr}${cpu cpu8}%
${color}${font}${cpugraph cpu8 10,290 262834 777777 -l}
# ${color}${font}${freq_g 8}GHz
#
# ${color}${font}NVidia GeForce GPU $alignr ${nvidia gpufreq} Mhz
# ${color}${font}Memory $alignr ${nvidia memfreq} Mhz
# ${color}${font}Temperature $alignr ${nvidia temp} C
#
${color}${font}Total RAM ${alignr}${memmax}
${color}${font}Free RAM ${alignr}${memeasyfree}
${membar}
# ${color}${font}Total Swap${alignr}${swapmax}
# ${color}${font}Used Swap${alignr}${swapperc}%
${color}${hr 1}
${color}${font}Running Processes:${alignr}${processes}
#
#${color}${font}Top 5 Processes ${color}${hr 1}

${color}Processes${goto 122}PID${goto 190}CPU%${goto 260}MEM%$color
${top name 1}${goto 115}${top pid 1}${goto 185}${top cpu 1}${goto 255}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 185}${top cpu 2}${goto 255}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 185}${top cpu 3}${goto 255}${top mem 3}
${top name 4}${goto 115}${top pid 4}${goto 185}${top cpu 4}${goto 255}${top mem 4}
${top name 5}${goto 115}${top pid 5}${goto 185}${top cpu 5}${goto 255}${top mem 5}
# ${top name 6}${goto 115}${top pid 6}${goto 185}${top cpu 6}${goto 255}${top mem 6}
# ${top name 7}${goto 115}${top pid 7}${goto 185}${top cpu 7}${goto 255}${top mem 7}
# ${top name 8}${goto 115}${top pid 8}${goto 185}${top cpu 8}${goto 255}${top mem 8}
# ${top name 9}${goto 115}${top pid 9}${goto 185}${top cpu 9}${goto 255}${top mem 9}
# ${top name 10}${goto 115}${top pid 10}${goto 185}${top cpu 10}${goto 255}${top mem 10}
${color}${hr 1}
Drives:
${color}${font}Main${alignr}Free: ${fs_free /} 
#/ ${fs_size /}
${diskiograph nvme0n1 10,300 262834 777777 -l}
# #Edit drives as needed
# ${color}${font}Windows ${alignr}${fs_free /media/kyd/B03C20353C1FF556} / ${fs_size /media/kyd/B03C20353C1FF556}
# ${diskiograph sda2 10,300 262834 777777 -l}
# #Optional drive code for more info such as path:
# #${exec df -h | grep "/dev/sd" | awk '{ printf "%s of %s \t : %s\n", $5, $2, $6 }' }
${color}${hr 1}
${color}${font}Ethernet:
${color}${font}Download Speed${alignr}${downspeed enp42s0}
${color}${font}Total Download${alignr}${totaldown enp42s0}
${downspeedgraph enp42s0 10,300 262834 777777 -l}
${color}${font}Upload Speed${alignr}${upspeed enp42s0}
${color}${font}Total Upload${alignr}${totalup enp42s0}
${upspeedgraph enp42s0 10,300 262834 777777 -l}
${color}${font}WiFi:
${color}${font}Download Speed${alignr}${downspeed wlp39s0}
${color}${font}Total Download${alignr}${totaldown wlp39s0}
${downspeedgraph wlp39s0 10,300 262834 777777 -l}
${color}${font}Upload speed${alignr}${upspeed wlp39s0}
${color}${font}Total Upload${alignr}${totalup wlp39s0}
${upspeedgraph wlp39s0 10,300 262834 777777 -l}
${color}${hr 1}
]];
