# sample synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# windoze:
section: screens
	pootie:
    MacBook-Pro.local:
	RCTC5-6B39Q13:
	T14:
end

section: links
	pootie:
# Reorder for which one we want
        left = RCTC5-6B39Q13

	RCTC5-6B39Q13:
		right = pootie
        left = MacBook-Pro.local

    MacBook-Pro.local:
        right = RCTC5-6B39Q13
		left = T14

	T14:
		right = MacBook-Pro.local
end
# Left over comments
# right = windoze
# windoze:
#	left  = pootie

section: aliases
end
