# Remap keys
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key |
bind-key | split-window -h
unbind-key s
bind-key s split-window

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
#set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
