set -g base-index 1
# Remap keys
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind-key |
bind-key | split-window -h
unbind-key s
bind-key s split-window

# bind pane selection to vim movement
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# bind shit-vim to resize
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
#set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
# Pane border color
set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan
