(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I3
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I35
sS'badname_inlinevar'
p9
I0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I124
sS'by_msg'
p15
(dp16
S'unused-import'
p17
I2
sS'old-style-class'
p18
I1
sS'missing-docstring'
p19
I4
sS'global-statement'
p20
I7
sS'bad-whitespace'
p21
I1
ssS'fatal'
p22
I0
sS'method'
p23
I6
sS'function'
p24
I4
sS'badname_variable'
p25
I2
sS'percent_duplicated_lines'
p26
F0.0
sS'convention'
p27
I6
sS'badname_module'
p28
I1
sS'undocumented_module'
p29
I1
sS'class'
p30
I2
sS'badname_method'
p31
I0
sS'by_module'
p32
(dp33
S','
p34
(dp35
S'info'
p36
I0
sg27
I6
sg12
I0
sS'warning'
p37
I9
sg14
I0
sS'error'
p38
I0
sg22
I0
sssg36
I0
sS'badname_class_attribute'
p39
I0
sg37
I9
sg38
I0
sS'badname_attr'
p40
I0
sS'cycles'
p41
(lp42
s.