(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'flask'
p8
c__builtin__
set
p9
((lp10
S'__init__'
p11
atp12
Rp13
ssS'badname_const'
p14
I1
sS'badname_inlinevar'
p15
I0
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I0
sS'badname_argument'
p19
I0
sS'statement'
p20
I3
sS'by_msg'
p21
(dp22
S'missing-docstring'
p23
I1
sS'wrong-import-position'
p24
I1
sS'import-error'
p25
I1
ssS'fatal'
p26
I0
sS'method'
p27
I0
sS'function'
p28
I0
sS'badname_variable'
p29
I0
sS'percent_duplicated_lines'
p30
F0.0
sS'convention'
p31
I2
sS'badname_module'
p32
I0
sS'undocumented_module'
p33
I1
sS'class'
p34
I0
sS'badname_method'
p35
I0
sS'by_module'
p36
(dp37
g11
(dp38
S'info'
p39
I0
sg31
I2
sg18
I0
sS'warning'
p40
I0
sg20
I0
sS'error'
p41
I1
sg26
I0
sssg39
I0
sS'badname_class_attribute'
p42
I0
sg40
I0
sg41
I1
sS'badname_attr'
p43
I0
sS'cycles'
p44
(lp45
s.