(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I32
sS'badname_inlinevar'
p9
I0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I33
sS'by_msg'
p15
(dp16
sS'fatal'
p17
I0
sS'method'
p18
I0
sS'function'
p19
I0
sS'badname_variable'
p20
I0
sS'percent_duplicated_lines'
p21
F0.0
sS'convention'
p22
I0
sS'badname_module'
p23
I0
sS'undocumented_module'
p24
I0
sS'class'
p25
I0
sS'badname_method'
p26
I0
sS'by_module'
p27
(dp28
S'config_vm'
p29
(dp30
S'info'
p31
I0
sg22
I0
sg12
I0
sS'warning'
p32
I0
sg14
I0
sS'error'
p33
I0
sg17
I0
sssg31
I0
sS'badname_class_attribute'
p34
I0
sg32
I0
sg33
I0
sS'badname_attr'
p35
I0
sS'cycles'
p36
(lp37
s.