(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I2
sS'badname_inlinevar'
p9
I0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I6
sS'by_msg'
p15
(dp16
S'no-member'
p17
I2
sS'missing-docstring'
p18
I1
sS'import-self'
p19
I1
ssS'fatal'
p20
I0
sS'method'
p21
I0
sS'function'
p22
I0
sS'badname_variable'
p23
I0
sS'percent_duplicated_lines'
p24
F0.0
sS'convention'
p25
I1
sS'badname_module'
p26
I0
sS'undocumented_module'
p27
I1
sS'class'
p28
I0
sS'badname_method'
p29
I0
sS'by_module'
p30
(dp31
S'csv'
p32
(dp33
S'info'
p34
I0
sg25
I1
sg12
I0
sS'warning'
p35
I1
sg14
I0
sS'error'
p36
I2
sg20
I0
sssg34
I0
sS'badname_class_attribute'
p37
I0
sg35
I1
sg36
I2
sS'badname_attr'
p38
I0
sS'cycles'
p39
(lp40
s.