(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I11
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'config'
p8
c__builtin__
set
p9
((lp10
S'functional'
p11
atp12
Rp13
sS'xmlrunner'
p14
g9
((lp15
g11
atp16
Rp17
sS'networks'
p18
g9
((lp19
g11
atp20
Rp21
ssS'badname_const'
p22
I12
sS'badname_inlinevar'
p23
I0
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I1
sS'refactor'
p26
I0
sS'badname_argument'
p27
I0
sS'statement'
p28
I156
sS'by_msg'
p29
(dp30
S'bare-except'
p31
I2
sS'missing-docstring'
p32
I12
sS'deprecated-lambda'
p33
I2
sS'unused-argument'
p34
I3
sS'unused-import'
p35
I1
sS'unneeded-not'
p36
I1
sS'bad-whitespace'
p37
I2
sS'misplaced-comparison-constant'
p38
I1
sS'trailing-whitespace'
p39
I1
sS'consider-using-enumerate'
p40
I1
sS'unused-variable'
p41
I1
ssS'fatal'
p42
I0
sS'method'
p43
I0
sS'function'
p44
I18
sS'badname_variable'
p45
I2
sS'percent_duplicated_lines'
p46
F0.0
sS'convention'
p47
I18
sS'badname_module'
p48
I0
sS'undocumented_module'
p49
I0
sS'class'
p50
I1
sS'badname_method'
p51
I0
sS'by_module'
p52
(dp53
g11
(dp54
S'info'
p55
I0
sg47
I18
sg26
I0
sS'warning'
p56
I9
sg28
I0
sS'error'
p57
I0
sg42
I0
sssg55
I0
sS'badname_class_attribute'
p58
I0
sg56
I9
sg57
I0
sS'badname_attr'
p59
I0
sS'cycles'
p60
(lp61
s.