(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'GTPTunnel'
p8
c__builtin__
set
p9
((lp10
S'gtp_clients_setup'
p11
atp12
Rp13
sS'config'
p14
g9
((lp15
g11
atp16
Rp17
sS'networks'
p18
g9
((lp19
g11
atp20
Rp21
ssS'badname_const'
p22
I10
sS'badname_inlinevar'
p23
I0
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I0
sS'refactor'
p26
I0
sS'badname_argument'
p27
I0
sS'statement'
p28
I74
sS'by_msg'
p29
(dp30
sS'fatal'
p31
I0
sS'method'
p32
I0
sS'function'
p33
I0
sS'badname_variable'
p34
I0
sS'percent_duplicated_lines'
p35
F0.0
sS'convention'
p36
I0
sS'badname_module'
p37
I0
sS'undocumented_module'
p38
I0
sS'class'
p39
I0
sS'badname_method'
p40
I0
sS'by_module'
p41
(dp42
g11
(dp43
S'info'
p44
I0
sg36
I0
sg26
I0
sS'warning'
p45
I0
sg28
I0
sS'error'
p46
I0
sg31
I0
sssg44
I0
sS'badname_class_attribute'
p47
I0
sg45
I0
sg46
I0
sS'badname_attr'
p48
I0
sS'cycles'
p49
(lp50
s.