(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I1
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'requests'
p8
c__builtin__
set
p9
((lp10
S'gtpBackground'
p11
atp12
Rp13
sS'networks'
p14
g9
((lp15
g11
atp16
Rp17
ssS'badname_const'
p18
I12
sS'badname_inlinevar'
p19
I0
sS'badname_class'
p20
I0
sS'undocumented_class'
p21
I0
sS'refactor'
p22
I0
sS'badname_argument'
p23
I0
sS'statement'
p24
I77
sS'by_msg'
p25
(dp26
S'bad-indentation'
p27
I55
sS'fixme'
p28
I1
sS'missing-docstring'
p29
I2
sS'unused-import'
p30
I3
sS'trailing-newlines'
p31
I1
sS'ungrouped-imports'
p32
I1
sS'bad-whitespace'
p33
I33
sS'wrong-import-order'
p34
I3
sS'trailing-whitespace'
p35
I11
sS'wrong-import-position'
p36
I6
ssS'fatal'
p37
I0
sS'method'
p38
I0
sS'function'
p39
I1
sS'badname_variable'
p40
I0
sS'percent_duplicated_lines'
p41
F0.0
sS'convention'
p42
I57
sS'badname_module'
p43
I1
sS'undocumented_module'
p44
I1
sS'class'
p45
I0
sS'badname_method'
p46
I0
sS'by_module'
p47
(dp48
g11
(dp49
S'info'
p50
I0
sg42
I57
sg22
I0
sS'warning'
p51
I59
sg24
I0
sS'error'
p52
I0
sg37
I0
sssg50
I0
sS'badname_class_attribute'
p53
I0
sg51
I59
sg52
I0
sS'badname_attr'
p54
I0
sS'cycles'
p55
(lp56
s.