(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'requests'
p8
c__builtin__
set
p9
((lp10
S'gtpTunnelMashing'
p11
atp12
Rp13
sS'networks'
p14
g9
((lp15
g11
atp16
Rp17
ssS'badname_const'
p18
I11
sS'badname_inlinevar'
p19
I0
sS'badname_class'
p20
I0
sS'undocumented_class'
p21
I0
sS'refactor'
p22
I0
sS'badname_argument'
p23
I0
sS'statement'
p24
I67
sS'by_msg'
p25
(dp26
S'bad-indentation'
p27
I59
sS'bare-except'
p28
I1
sS'missing-docstring'
p29
I1
sS'unused-import'
p30
I4
sS'superfluous-parens'
p31
I1
sS'bad-whitespace'
p32
I31
sS'ungrouped-imports'
p33
I1
sS'wrong-import-order'
p34
I5
sS'trailing-whitespace'
p35
I6
ssS'fatal'
p36
I0
sS'method'
p37
I0
sS'function'
p38
I0
sS'badname_variable'
p39
I0
sS'percent_duplicated_lines'
p40
F0.0
sS'convention'
p41
I45
sS'badname_module'
p42
I1
sS'undocumented_module'
p43
I1
sS'class'
p44
I0
sS'badname_method'
p45
I0
sS'by_module'
p46
(dp47
g11
(dp48
S'info'
p49
I0
sg41
I45
sg22
I0
sS'warning'
p50
I64
sg24
I0
sS'error'
p51
I0
sg36
I0
sssg49
I0
sS'badname_class_attribute'
p52
I0
sg50
I64
sg51
I0
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.