(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I2
sS'dependencies'
p6
(dp7
S'config_vm'
p8
c__builtin__
set
p9
((lp10
S'GTPTunnel'
p11
atp12
Rp13
sS'networks'
p14
g9
((lp15
g11
atp16
Rp17
ssS'badname_const'
p18
I2
sS'badname_inlinevar'
p19
I0
sS'badname_class'
p20
I0
sS'undocumented_class'
p21
I0
sS'refactor'
p22
I1
sS'badname_argument'
p23
I0
sS'statement'
p24
I181
sS'by_msg'
p25
(dp26
S'too-many-instance-attributes'
p27
I1
sS'unused-import'
p28
I1
sS'fixme'
p29
I1
sS'singleton-comparison'
p30
I1
ssS'fatal'
p31
I0
sS'method'
p32
I16
sS'function'
p33
I2
sS'badname_variable'
p34
I0
sS'percent_duplicated_lines'
p35
F0.0
sS'convention'
p36
I1
sS'badname_module'
p37
I0
sS'undocumented_module'
p38
I0
sS'class'
p39
I2
sS'badname_method'
p40
I7
sS'by_module'
p41
(dp42
g11
(dp43
S'info'
p44
I0
sg36
I1
sg22
I1
sS'warning'
p45
I2
sg24
I0
sS'error'
p46
I0
sg31
I0
sssg44
I0
sS'badname_class_attribute'
p47
I0
sg45
I2
sg46
I0
sS'badname_attr'
p48
I0
sS'cycles'
p49
(lp50
s.