(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I6
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'GTPTunnel'
p8
c__builtin__
set
p9
((lp10
S'handover_stress'
p11
atp12
Rp13
sS'config_vm'
p14
g9
((lp15
g11
atp16
Rp17
sS'networks'
p18
g9
((lp19
g11
atp20
Rp21
ssS'badname_const'
p22
I4
sS'badname_inlinevar'
p23
I0
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I0
sS'refactor'
p26
I1
sS'badname_argument'
p27
I0
sS'statement'
p28
I318
sS'by_msg'
p29
(dp30
S'missing-docstring'
p31
I6
sS'unused-argument'
p32
I1
sS'unused-import'
p33
I2
sS'unused-variable'
p34
I1
sS'no-init'
p35
I1
sS'too-many-locals'
p36
I1
sS'old-style-class'
p37
I2
sS'protected-access'
p38
I2
ssS'fatal'
p39
I0
sS'method'
p40
I21
sS'function'
p41
I16
sS'badname_variable'
p42
I2
sS'percent_duplicated_lines'
p43
F0.0
sS'convention'
p44
I8
sS'badname_module'
p45
I0
sS'undocumented_module'
p46
I0
sS'class'
p47
I5
sS'badname_method'
p48
I5
sS'by_module'
p49
(dp50
g11
(dp51
S'info'
p52
I0
sg44
I8
sg26
I1
sS'warning'
p53
I7
sg28
I0
sS'error'
p54
I0
sg39
I0
sssg52
I0
sS'badname_class_attribute'
p55
I0
sg53
I7
sg54
I0
sS'badname_attr'
p56
I0
sS'cycles'
p57
(lp58
s.