(dp0
S'undocumented_method'
p1
I39
sS'undocumented_function'
p2
I4
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'util'
p8
c__builtin__
set
p9
((lp10
S'host'
p11
atp12
Rp13
sS'requests'
p14
g9
((lp15
g11
atp16
Rp17
sS'enum'
p18
g9
((lp19
g11
atp20
Rp21
sS'paramiko'
p22
g9
((lp23
g11
atp24
Rp25
ssS'badname_const'
p26
I1
sS'badname_inlinevar'
p27
I0
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I6
sS'refactor'
p30
I6
sS'badname_argument'
p31
I1
sS'statement'
p32
I478
sS'by_msg'
p33
(dp34
S'bare-except'
p35
I9
sS'missing-docstring'
p36
I50
sS'unused-argument'
p37
I7
sS'unused-import'
p38
I2
sS'unidiomatic-typecheck'
p39
I10
sS'attribute-defined-outside-init'
p40
I2
sS'too-many-format-args'
p41
I1
sS'undefined-variable'
p42
I1
sS'singleton-comparison'
p43
I2
sS'too-many-instance-attributes'
p44
I2
sS'bad-whitespace'
p45
I52
sS'anomalous-backslash-in-string'
p46
I3
sS'wrong-import-order'
p47
I9
sS'trailing-whitespace'
p48
I2
sS'unnecessary-semicolon'
p49
I3
sS'too-many-public-methods'
p50
I1
sS'too-few-public-methods'
p51
I2
sS'dangerous-default-value'
p52
I5
sS'too-many-locals'
p53
I1
sS'protected-access'
p54
I2
sS'fixme'
p55
I9
sS'lost-exception'
p56
I1
sS'no-member'
p57
I1
sS'superfluous-parens'
p58
I1
sS'unused-variable'
p59
I3
sS'redefined-builtin'
p60
I1
sS'super-init-not-called'
p61
I1
sS'wrong-import-position'
p62
I2
ssS'fatal'
p63
I0
sS'method'
p64
I53
sS'function'
p65
I4
sS'badname_variable'
p66
I9
sS'percent_duplicated_lines'
p67
F0.0
sS'convention'
p68
I128
sS'badname_module'
p69
I0
sS'undocumented_module'
p70
I1
sS'class'
p71
I6
sS'badname_method'
p72
I0
sS'by_module'
p73
(dp74
g11
(dp75
S'info'
p76
I0
sg68
I128
sg30
I6
sS'warning'
p77
I48
sg32
I0
sS'error'
p78
I3
sg63
I0
sssg76
I0
sS'badname_class_attribute'
p79
I0
sg77
I48
sg78
I3
sS'badname_attr'
p80
I0
sS'cycles'
p81
(lp82
s.