(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I4
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I23
sS'badname_inlinevar'
p9
I0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I43
sS'by_msg'
p15
(dp16
S'bare-except'
p17
I1
sS'missing-docstring'
p18
I4
sS'bad-whitespace'
p19
I9
sS'multiple-statements'
p20
I1
sS'wrong-import-order'
p21
I1
sS'wildcard-import'
p22
I1
sS'unused-wildcard-import'
p23
I21
sS'global-statement'
p24
I6
ssS'fatal'
p25
I0
sS'method'
p26
I0
sS'function'
p27
I4
sS'badname_variable'
p28
I0
sS'percent_duplicated_lines'
p29
F0.0
sS'convention'
p30
I15
sS'badname_module'
p31
I1
sS'undocumented_module'
p32
I0
sS'class'
p33
I0
sS'badname_method'
p34
I0
sS'by_module'
p35
(dp36
S'jet3_GTP-vm'
p37
(dp38
S'info'
p39
I0
sg30
I15
sg12
I0
sS'warning'
p40
I29
sg14
I0
sS'error'
p41
I0
sg25
I0
sssg39
I0
sS'badname_class_attribute'
p42
I0
sg40
I29
sg41
I0
sS'badname_attr'
p43
I0
sS'cycles'
p44
(lp45
s.