(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'requests.packages.urllib3.exceptions'
p8
c__builtin__
set
p9
((lp10
S'license_n_load'
p11
atp12
Rp13
sS'requests'
p14
g9
((lp15
g11
atp16
Rp17
sS'networks'
p18
g9
((lp19
g11
atp20
Rp21
sS'library.util'
p22
g9
((lp23
g11
atp24
Rp25
ssS'badname_const'
p26
I7
sS'badname_inlinevar'
p27
I0
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I0
sS'refactor'
p30
I0
sS'badname_argument'
p31
I0
sS'statement'
p32
I88
sS'by_msg'
p33
(dp34
S'import-error'
p35
I2
ssS'fatal'
p36
I0
sS'method'
p37
I2
sS'function'
p38
I1
sS'badname_variable'
p39
I5
sS'percent_duplicated_lines'
p40
F0.0
sS'convention'
p41
I0
sS'badname_module'
p42
I0
sS'undocumented_module'
p43
I0
sS'class'
p44
I1
sS'badname_method'
p45
I0
sS'by_module'
p46
(dp47
g11
(dp48
S'info'
p49
I0
sg41
I0
sg30
I0
sS'warning'
p50
I0
sg32
I0
sS'error'
p51
I2
sg36
I0
sssg49
I0
sS'badname_class_attribute'
p52
I0
sg50
I0
sg51
I2
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.