(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'requests.packages.urllib3.exceptions'
p8
c__builtin__
set
p9
((lp10
S'license_n_load'
p11
atp12
Rp13
sS'library.util'
p14
g9
((lp15
g11
atp16
Rp17
sS'xmlrunner'
p18
g9
((lp19
g11
atp20
Rp21
sS'requests'
p22
g9
((lp23
g11
atp24
Rp25
sS'config'
p26
g9
((lp27
g11
atp28
Rp29
sS'networks'
p30
g9
((lp31
g11
atp32
Rp33
ssS'badname_const'
p34
I3
sS'badname_inlinevar'
p35
I0
sS'badname_class'
p36
I0
sS'undocumented_class'
p37
I0
sS'refactor'
p38
I0
sS'badname_argument'
p39
I0
sS'statement'
p40
I41
sS'by_msg'
p41
(dp42
S'ungrouped-imports'
p43
I1
ssS'fatal'
p44
I0
sS'method'
p45
I2
sS'function'
p46
I0
sS'badname_variable'
p47
I0
sS'percent_duplicated_lines'
p48
F0.0
sS'convention'
p49
I1
sS'badname_module'
p50
I0
sS'undocumented_module'
p51
I0
sS'class'
p52
I1
sS'badname_method'
p53
I0
sS'by_module'
p54
(dp55
g11
(dp56
S'info'
p57
I0
sg49
I1
sg38
I0
sS'warning'
p58
I0
sg40
I0
sS'error'
p59
I0
sg44
I0
sssg57
I0
sS'badname_class_attribute'
p60
I0
sg58
I0
sg59
I0
sS'badname_attr'
p61
I0
sS'cycles'
p62
(lp63
s.