(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I7
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'config'
p8
c__builtin__
set
p9
((lp10
S'QATest'
p11
atp12
Rp13
sS'xmlrunner'
p14
g9
((lp15
g11
atp16
Rp17
sS'networks'
p18
g9
((lp19
g11
atp20
Rp21
ssS'badname_const'
p22
I5
sS'badname_inlinevar'
p23
I0
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I0
sS'refactor'
p26
I1
sS'badname_argument'
p27
I0
sS'statement'
p28
I237
sS'by_msg'
p29
(dp30
S'simplifiable-if-statement'
p31
I1
sS'missing-docstring'
p32
I7
sS'deprecated-lambda'
p33
I2
sS'unused-argument'
p34
I2
ssS'fatal'
p35
I0
sS'method'
p36
I0
sS'function'
p37
I23
sS'badname_variable'
p38
I3
sS'percent_duplicated_lines'
p39
F0.0
sS'convention'
p40
I7
sS'badname_module'
p41
I0
sS'undocumented_module'
p42
I0
sS'class'
p43
I1
sS'badname_method'
p44
I0
sS'by_module'
p45
(dp46
g11
(dp47
S'info'
p48
I0
sg40
I7
sg26
I1
sS'warning'
p49
I4
sg28
I0
sS'error'
p50
I0
sg35
I0
sssg48
I0
sS'badname_class_attribute'
p51
I0
sg49
I4
sg50
I0
sS'badname_attr'
p52
I0
sS'cycles'
p53
(lp54
s.