(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I9
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'lib.test_log'
p8
c__builtin__
set
p9
((lp10
S'QATest'
p11
atp12
Rp13
sS'config'
p14
g9
((lp15
g11
atp16
Rp17
sS'networks'
p18
g9
((lp19
g11
atp20
Rp21
ssS'badname_const'
p22
I8
sS'badname_inlinevar'
p23
I0
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I0
sS'refactor'
p26
I1
sS'badname_argument'
p27
I1
sS'statement'
p28
I294
sS'by_msg'
p29
(dp30
S'unused-variable'
p31
I1
sS'simplifiable-if-statement'
p32
I1
sS'missing-docstring'
p33
I9
sS'trailing-whitespace'
p34
I1
sS'import-error'
p35
I1
ssS'fatal'
p36
I0
sS'method'
p37
I0
sS'function'
p38
I28
sS'badname_variable'
p39
I3
sS'percent_duplicated_lines'
p40
F0.0
sS'convention'
p41
I10
sS'badname_module'
p42
I0
sS'undocumented_module'
p43
I0
sS'class'
p44
I1
sS'badname_method'
p45
I0
sS'by_module'
p46
(dp47
g11
(dp48
S'info'
p49
I0
sg41
I10
sg26
I1
sS'warning'
p50
I1
sg28
I0
sS'error'
p51
I1
sg36
I0
sssg49
I0
sS'badname_class_attribute'
p52
I0
sg50
I1
sg51
I1
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.