(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'app'
p8
c__builtin__
set
p9
((lp10
S'run'
p11
atp12
Rp13
sS'config'
p14
g9
((lp15
g11
atp16
Rp17
ssS'badname_const'
p18
I0
sS'badname_inlinevar'
p19
I0
sS'badname_class'
p20
I0
sS'undocumented_class'
p21
I0
sS'refactor'
p22
I0
sS'badname_argument'
p23
I0
sS'statement'
p24
I4
sS'by_msg'
p25
(dp26
S'unused-import'
p27
I2
sS'missing-docstring'
p28
I1
sS'trailing-whitespace'
p29
I1
ssS'fatal'
p30
I0
sS'method'
p31
I0
sS'function'
p32
I0
sS'badname_variable'
p33
I0
sS'percent_duplicated_lines'
p34
F0.0
sS'convention'
p35
I2
sS'badname_module'
p36
I0
sS'undocumented_module'
p37
I1
sS'class'
p38
I0
sS'badname_method'
p39
I0
sS'by_module'
p40
(dp41
g11
(dp42
S'info'
p43
I0
sg35
I2
sg22
I0
sS'warning'
p44
I2
sg24
I0
sS'error'
p45
I0
sg30
I0
sssg43
I0
sS'badname_class_attribute'
p46
I0
sg44
I2
sg45
I0
sS'badname_attr'
p47
I0
sS'cycles'
p48
(lp49
s.