(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'config'
p8
c__builtin__
set
p9
((lp10
S'save_and_diff'
p11
atp12
Rp13
sS'requests'
p14
g9
((lp15
g11
atp16
Rp17
sS'xmlrunner'
p18
g9
((lp19
g11
atp20
Rp21
sS'selenium_tests.ui_tests.test_utils'
p22
g9
((lp23
g11
atp24
Rp25
sS'selenium_tests.ui_tests.test_base'
p26
g9
((lp27
g11
atp28
Rp29
ssS'badname_const'
p30
I17
sS'badname_inlinevar'
p31
I0
sS'badname_class'
p32
I0
sS'undocumented_class'
p33
I0
sS'refactor'
p34
I1
sS'badname_argument'
p35
I0
sS'statement'
p36
I108
sS'by_msg'
p37
(dp38
S'no-self-use'
p39
I1
sS'global-statement'
p40
I2
sS'unused-import'
p41
I1
ssS'fatal'
p42
I0
sS'method'
p43
I3
sS'function'
p44
I0
sS'badname_variable'
p45
I3
sS'percent_duplicated_lines'
p46
F0.0
sS'convention'
p47
I0
sS'badname_module'
p48
I0
sS'undocumented_module'
p49
I0
sS'class'
p50
I1
sS'badname_method'
p51
I0
sS'by_module'
p52
(dp53
g11
(dp54
S'info'
p55
I0
sg47
I0
sg34
I1
sS'warning'
p56
I3
sg36
I0
sS'error'
p57
I0
sg42
I0
sssg55
I0
sS'badname_class_attribute'
p58
I0
sg56
I3
sg57
I0
sS'badname_attr'
p59
I0
sS'cycles'
p60
(lp61
s.