(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I4
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I51
sS'badname_inlinevar'
p9
I0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I79
sS'by_msg'
p15
(dp16
S'bare-except'
p17
I1
sS'fixme'
p18
I1
sS'missing-docstring'
p19
I4
sS'trailing-newlines'
p20
I1
sS'bad-whitespace'
p21
I33
sS'multiple-statements'
p22
I1
sS'wrong-import-order'
p23
I1
sS'wildcard-import'
p24
I1
sS'trailing-whitespace'
p25
I11
sS'unused-wildcard-import'
p26
I19
sS'global-statement'
p27
I14
ssS'fatal'
p28
I0
sS'method'
p29
I0
sS'function'
p30
I4
sS'badname_variable'
p31
I0
sS'percent_duplicated_lines'
p32
F0.0
sS'convention'
p33
I51
sS'badname_module'
p34
I0
sS'undocumented_module'
p35
I0
sS'class'
p36
I0
sS'badname_method'
p37
I0
sS'by_module'
p38
(dp39
S'stressgtp7'
p40
(dp41
S'info'
p42
I0
sg33
I51
sg12
I0
sS'warning'
p43
I36
sg14
I0
sS'error'
p44
I0
sg28
I0
sssg42
I0
sS'badname_class_attribute'
p45
I0
sg43
I36
sg44
I0
sS'badname_attr'
p46
I0
sS'cycles'
p47
(lp48
s.