(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I4
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I39
sS'badname_inlinevar'
p9
I0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I67
sS'by_msg'
p15
(dp16
S'bare-except'
p17
I1
sS'fixme'
p18
I1
sS'missing-docstring'
p19
I4
sS'bad-whitespace'
p20
I27
sS'multiple-statements'
p21
I1
sS'wrong-import-order'
p22
I1
sS'wildcard-import'
p23
I1
sS'unused-wildcard-import'
p24
I20
sS'global-statement'
p25
I14
ssS'fatal'
p26
I0
sS'method'
p27
I0
sS'function'
p28
I4
sS'badname_variable'
p29
I0
sS'percent_duplicated_lines'
p30
F0.0
sS'convention'
p31
I33
sS'badname_module'
p32
I0
sS'undocumented_module'
p33
I0
sS'class'
p34
I0
sS'badname_method'
p35
I0
sS'by_module'
p36
(dp37
S'stress7'
p38
(dp39
S'info'
p40
I0
sg31
I33
sg12
I0
sS'warning'
p41
I37
sg14
I0
sS'error'
p42
I0
sg26
I0
sssg40
I0
sS'badname_class_attribute'
p43
I0
sg41
I37
sg42
I0
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.