(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I1
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
sS'badname_const'
p8
I1
sS'badname_inlinevar'
p9
I0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I6
sS'badname_argument'
p13
I7
sS'statement'
p14
I98
sS'by_msg'
p15
(dp16
S'too-many-branches'
p17
I1
sS'missing-docstring'
p18
I1
sS'too-many-statements'
p19
I1
sS'singleton-comparison'
p20
I1
sS'redefined-variable-type'
p21
I3
sS'too-many-locals'
p22
I1
ssS'fatal'
p23
I0
sS'method'
p24
I0
sS'function'
p25
I5
sS'badname_variable'
p26
I5
sS'percent_duplicated_lines'
p27
F0.0
sS'convention'
p28
I2
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I0
sS'class'
p31
I0
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
S'TC'
p35
(dp36
S'info'
p37
I0
sg28
I2
sg12
I6
sS'warning'
p38
I0
sg14
I0
sS'error'
p39
I0
sg23
I0
sssg37
I0
sS'badname_class_attribute'
p40
I0
sg38
I0
sg39
I0
sS'badname_attr'
p41
I0
sS'cycles'
p42
(lp43
s.