(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I1
sS'dependencies'
p6
(dp7
S'config'
p8
c__builtin__
set
p9
((lp10
S'time_change'
p11
atp12
Rp13
sS'selenium_tests.ui_tests.test_utils'
p14
g9
((lp15
g11
atp16
Rp17
sS'xmlrunner'
p18
g9
((lp19
g11
atp20
Rp21
sS'paramiko'
p22
g9
((lp23
g11
atp24
Rp25
sS'selenium_tests.ui_tests.test_base'
p26
g9
((lp27
g11
atp28
Rp29
ssS'badname_const'
p30
I7
sS'badname_inlinevar'
p31
I0
sS'badname_class'
p32
I0
sS'undocumented_class'
p33
I0
sS'refactor'
p34
I0
sS'badname_argument'
p35
I0
sS'statement'
p36
I151
sS'by_msg'
p37
(dp38
sS'fatal'
p39
I0
sS'method'
p40
I6
sS'function'
p41
I3
sS'badname_variable'
p42
I4
sS'percent_duplicated_lines'
p43
F0.0
sS'convention'
p44
I0
sS'badname_module'
p45
I0
sS'undocumented_module'
p46
I0
sS'class'
p47
I1
sS'badname_method'
p48
I2
sS'by_module'
p49
(dp50
g11
(dp51
S'info'
p52
I0
sg44
I0
sg34
I0
sS'warning'
p53
I0
sg36
I0
sS'error'
p54
I0
sg39
I0
sssg52
I0
sS'badname_class_attribute'
p55
I0
sg53
I0
sg54
I0
sS'badname_attr'
p56
I0
sS'cycles'
p57
(lp58
s.