(dp0
S'undocumented_method'
p1
I1
sS'undocumented_function'
p2
I11
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'requests'
p8
c__builtin__
set
p9
((lp10
S'util'
p11
atp12
Rp13
sS'netaddr'
p14
g9
((lp15
g11
atp16
Rp17
sS'jinja2'
p18
g9
((lp19
g11
atp20
Rp21
ssS'badname_const'
p22
I1
sS'badname_inlinevar'
p23
I0
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I1
sS'refactor'
p26
I3
sS'badname_argument'
p27
I0
sS'statement'
p28
I191
sS'by_msg'
p29
(dp30
S'attribute-defined-outside-init'
p31
I1
sS'multiple-imports'
p32
I1
sS'missing-docstring'
p33
I14
sS'deprecated-lambda'
p34
I6
sS'unused-argument'
p35
I1
sS'bare-except'
p36
I1
sS'no-member'
p37
I1
sS'unidiomatic-typecheck'
p38
I2
sS'trailing-newlines'
p39
I1
sS'too-few-public-methods'
p40
I1
sS'bad-whitespace'
p41
I38
sS'unused-variable'
p42
I5
sS'wrong-import-order'
p43
I2
sS'too-many-locals'
p44
I2
sS'multiple-statements'
p45
I2
sS'old-style-class'
p46
I1
sS'cell-var-from-loop'
p47
I1
sS'unused-import'
p48
I1
ssS'fatal'
p49
I0
sS'method'
p50
I5
sS'function'
p51
I11
sS'badname_variable'
p52
I6
sS'percent_duplicated_lines'
p53
F0.0
sS'convention'
p54
I61
sS'badname_module'
p55
I0
sS'undocumented_module'
p56
I1
sS'class'
p57
I1
sS'badname_method'
p58
I0
sS'by_module'
p59
(dp60
g11
(dp61
S'info'
p62
I0
sg54
I61
sg26
I3
sS'warning'
p63
I16
sg28
I0
sS'error'
p64
I1
sg49
I0
sssg62
I0
sS'badname_class_attribute'
p65
I0
sg63
I16
sg64
I1
sS'badname_attr'
p66
I1
sS'cycles'
p67
(lp68
s.