(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I0
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'config'
p8
c__builtin__
set
p9
((lp10
S'verify_graphing'
p11
atp12
Rp13
sS'xmlrunner'
p14
g9
((lp15
g11
atp16
Rp17
sS'networks'
p18
g9
((lp19
g11
atp20
Rp21
ssS'badname_const'
p22
I3
sS'badname_inlinevar'
p23
I0
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I0
sS'refactor'
p26
I0
sS'badname_argument'
p27
I0
sS'statement'
p28
I70
sS'by_msg'
p29
(dp30
S'unused-variable'
p31
I2
sS'fixme'
p32
I2
ssS'fatal'
p33
I0
sS'method'
p34
I0
sS'function'
p35
I10
sS'badname_variable'
p36
I2
sS'percent_duplicated_lines'
p37
F0.0
sS'convention'
p38
I0
sS'badname_module'
p39
I0
sS'undocumented_module'
p40
I0
sS'class'
p41
I1
sS'badname_method'
p42
I0
sS'by_module'
p43
(dp44
g11
(dp45
S'info'
p46
I0
sg38
I0
sg26
I0
sS'warning'
p47
I4
sg28
I0
sS'error'
p48
I0
sg33
I0
sssg46
I0
sS'badname_class_attribute'
p49
I0
sg47
I4
sg48
I0
sS'badname_attr'
p50
I0
sS'cycles'
p51
(lp52
s.