(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I18
sS'nb_duplicated_lines'
p3
I0
sS'module'
p4
I1
sS'badname_function'
p5
I0
sS'dependencies'
p6
(dp7
S'flask'
p8
c__builtin__
set
p9
((lp10
S'views'
p11
atp12
Rp13
ssS'badname_const'
p14
I1
sS'badname_inlinevar'
p15
I0
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I0
sS'badname_argument'
p19
I6
sS'statement'
p20
I145
sS'by_msg'
p21
(dp22
S'bad-indentation'
p23
I120
sS'reimported'
p24
I1
sS'missing-docstring'
p25
I19
sS'unused-import'
p26
I2
sS'trailing-newlines'
p27
I1
sS'ungrouped-imports'
p28
I1
sS'import-error'
p29
I3
sS'bad-whitespace'
p30
I68
sS'unused-variable'
p31
I3
sS'wrong-import-order'
p32
I5
sS'trailing-whitespace'
p33
I2
sS'unnecessary-semicolon'
p34
I4
sS'undefined-variable'
p35
I31
sS'redefined-builtin'
p36
I7
ssS'fatal'
p37
I0
sS'method'
p38
I0
sS'function'
p39
I18
sS'badname_variable'
p40
I23
sS'percent_duplicated_lines'
p41
F0.0
sS'convention'
p42
I96
sS'badname_module'
p43
I0
sS'undocumented_module'
p44
I1
sS'class'
p45
I0
sS'badname_method'
p46
I0
sS'by_module'
p47
(dp48
g11
(dp49
S'info'
p50
I0
sg42
I96
sg18
I0
sS'warning'
p51
I137
sg20
I0
sS'error'
p52
I34
sg37
I0
sssg50
I0
sS'badname_class_attribute'
p53
I0
sg51
I137
sg52
I34
sS'badname_attr'
p54
I0
sS'cycles'
p55
(lp56
s.