;             _       _                                   __ _       
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _ 
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/ 


;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
;bg          =  ${xrdb:background}
;bg-alt      =  #202020
fg          = ${xrdb:foreground}
fg-alt      = ${xrdb:color8}
red         = ${xrdb:color1}
red-alt     = ${xrdb:color9}
green       = ${xrdb:color2}
green-alt   = ${xrdb:color10}
yellow      = ${xrdb:color3}
yellow-alt  = ${xrdb:color11}
blue        = ${xrdb:color4}
blue-alt    = ${xrdb:color12}
magenta     = ${xrdb:color5}
magenta-alt = ${xrdb:color13}
cyan        = ${xrdb:color6}
cyan-alt    = ${xrdb:color14}
white       = ${xrdb:color7}
white-alt   = ${xrdb:color15}
black       = ${xrdb:color0}
black-alt   = ${xrdb:color8}
orange      = ${xrdb:color16}
grey        = #666 
bg          = #1B1C1B 
;${xrdb:color8}


;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/mybar]
; DVI port 
; monitor   = ${env:MONITOR:DVI-D-0}
monitor   = ${env:MONITOR:HDMI-A-0}
bottom    = false
width     = 100%
height    = 20 
offset-x  = 0
offset-y  = 0
override-redirect = false
;That polybar config references some Xresources color variables that have not been set in your ~/.Xresources file. Defining the colors in .Xresources is handy for cross-app color coordination but not necessary
; background = ${colors.bg}
; foreground = ${colors.fg}
background = ${colors.bg}
foreground = ${colors.blue-alt}
border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

; font-0 = Pango:pixelsize=9;3
; font-0 = DejaVu Sans Mono:pixelsize=8;3
font-0 = Fixed:pixelsize=10;3
font-1 = "Wuncon Siji:pixelsize=2;3"
; font-1 = Material Icons:antialia=false:size=11;4

tray-position = right
tray-padding = 1
tray-transparent = true
tray-background = #000000

modules-left = i3 
modules-center = date
; Ethernet display only
;modules-right = pulseaudio cpu_temperature gpu_temperature cpu memory ethernet
; Wireless display only
modules-right = pulseaudio cpu_temperature gpu_temperature cpu memory wlan

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************

; [module/bspwm]
; type = internal/bspwm
; 
; ;strip-wsnumbers = true
; 
; label-focused = "  "
; label-focused-foreground = ${colors.red}
; ;label-focused-background = ${colors.magenta}
; label-focused-padding = 0
; 
; label-occupied = "  "
; label-occupied-padding = 0
; label-occupied-foreground = ${colors.fg}
; ;label-occupied-background = ${colors.bg-alt}
; 
; label-urgent = "  "
; label-urgent-foreground = ${colors.cyan}
; ;label-urgent-background = ${colors.cyan}
; label-urgent-padding = 0
; 
; label-empty = "  "
; label-empty-foreground = #666
; ;label-empty-background = ${colors.bg-alt}
; label-empty-padding = 0

[module/i3]
type = internal/i3

strip-wsnumbers = true

label-focused = " [%name%] "
label-focused-foreground = ${colors.orange}
;label-focused-background = ${colors.magenta}
label-focused-padding = 

label-unfocused = " {%name%} "
label-unfocused-padding = 0
label-unfocused-foreground = ${colors.blue-alt} 
;label-unfocused-background = ${colors.bg-alt}

label-urgent = " [%name%] "
label-urgent-foreground = ${colors.red}
;label-urgent-background = ${colors.cyan}
label-urgent-padding = 1

label-visible = " (%name%) "
label-visible-foreground = #666
;label-visible-background = ${colors.bg-alt}
label-visible-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = " <label> <ramp-coreload> "
format-prefix = " "
format-prefix-foreground = ${colors.green}
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; format-foreground = "${colors.cyan}"
label = "%percentage%%"
; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.green}
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = " <label> <bar-used> "

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "MEM: %gb_used%/%gb_free%"

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 8 
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.bg}

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/wlan]
type = internal/network
interface = wlp39s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

label-connected = "%essid% "
label-connected-foreground = ${colors.fg}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.red}

[module/ethernet]
type = internal/network
interface = enp42s0
interval = 3.0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Default: %ifname% %local_ip%
label-connected = [%local_ip%]
label-connected-foreground = ${colors.blue-alt}

; Default: (none)
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.red}



; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = ADP1
; full-at = 100

; label-discharging = "%percentage%% "
; format-charging = <animation-charging> <label-charging>
; format-discharging = <ramp-capacity> <label-discharging>
; 
; label-full = " full "
; format-full-prefix = 
; format-full-prefix-foreground = ${colors.yellow}
; 
; ;format-charging-prefix = 
; ;format-charging-prefix-foreground = ${colors.red}
; 
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.cyan}
; 
; label-charging = "Charging %percentage%% "
; label-charging-foreground = ${colors.fg}
; 
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.red}
; animation-charging-framerate = 750

[module/cpu_temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1 

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/class/hwmon/hwmon0/temp2_input

warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "CPU: %temperature-c% "
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.cyan}

[module/gpu_temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1 

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input

warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "GPU: %temperature-c% "
label-warn = "GPU: %temperature-c% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.cyan}

[module/menu]
type = custom/text

content = ""
content-foreground = ${colors.cyan}
;content-background = ${colors.red}
click-left = ~/.config/popups/todo/todo

; [module/mail]
; type = custom/script
; interval = 1200
; format = " <label> "
; format-prefix = " "
; format-prefix-foreground = ${colors.red}
; exec = ~/.config/polybar/mail
; exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/date]
type = internal/date
interval = 5

date = " %a %d %b %Y"
date-alt = " %a %d %b %Y"

time = " %H:%M "
time-alt = " %H:%M "

label = %date%%time%

format-prefix = 
format-foreground = ${colors.green}
format-prefix-foreground = ${colors.cyan}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-foreground = ${colors.blue-alt}
format-prefix-foreground = ${colors.cyan}
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = " "
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.cyan}
; [module/vpn]
; type = custom/script
; interval = 1200
; format = "<label> "
; format-prefix = " "
; format-prefix-foreground = ${colors.magenta}
; exec = ~/.config/polybar/vpn

; vim:ft=dosini
